# Social-Networking-Application

./: README.md  pom.xml
src/main/java/org/example/helloapp/: HelloAppApplication.java
src/main/java/org/example/helloapp/config/: JwtConfig.java  MailConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/example/helloapp/controller/: GlobalExceptionHandler.java  HomeController.java
src/main/java/org/example/helloapp/controller/api/v1/: AuthController.java  ChatController.java  PostController.java  UserController.java  WebSocketController.java
src/main/java/org/example/helloapp/dto/: BlockRequestDto.java  ChatMessageDto.java  GuestResponseDto.java  HttpResponseDto.java  MessagesListDto.java  OtpRequestDto.java  PostFilterRequest.java  PostRequestDto.java  ProfileUpdateRequestDto.java  UserListWithMessageDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/org/example/helloapp/exception/: UnauthorisedException.java
src/main/java/org/example/helloapp/models/: Attachment.java  AttachmentType.java  BaseModel.java  BlockStatus.java  FileType.java  Like.java  Message.java  Post.java  ReadStatus.java  User.java  UserToUserSetting.java  Viewer.java  VoteType.java
src/main/java/org/example/helloapp/repository/: AttachmentRepository.java  LikeRepository.java  MessageRepository.java  PostRepository.java  UserRepository.java  UserToUserSettingRepository.java  ViewerRepository.java
src/main/java/org/example/helloapp/repository/searchStrategies/: GenericSpecification.java  GenericSpecificationBuilder.java  SearchCriteria.java
src/main/java/org/example/helloapp/service/: AuthService.java  FileStorageService.java  IAuthService.java  IFileStorageService.java  IMessageService.java  IPostService.java  ITestService.java  IUserService.java  MessageService.java  PostService.java  TestService.java  UserService.java
src/main/java/org/example/helloapp/strategies/: Notification.java  NotificationStrategy.java
src/main/java/org/example/helloapp/strategies/notification/: EmailNotification.java  PushNotification.java
src/main/java/org/example/helloapp/util/: JwtAuthenticationFilter.java  JwtHelper.java  MediaHelper.java  RateLimitFilter.java  UserHelper.java
src/main/resources/: application.properties
src/main/resources/templates/: chat.html  client.html  guest.html  home.html  login.html  postList.html  postView.html  profile.html  verify.html
src/main/resources/templates/fragments/: footer.html  script.html
src/test/java/org/example/helloapp/: HelloAppApplicationTests.java
src/test/java/org/example/helloapp/service/: AuthServiceTest.java
